{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/stats",
        "custom/exit"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "clock": {
        "format-alt": "{:%a, %d. %b  %I:%M %p}",
        "format": "{:%I:%M %p}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp6s0",
        "format": "󰈀   Ethernet",
        "format-wifi": "   WiFi",
        "format-ethernet": "󰈀   Ethernet",
        "format-disconnected": "   Disconnected",
        "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "WiFi: {essid}\nIP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "No connection",
        "max-length": 50,
        "on-click": "uwsm app -- nm-connection-editor"
    },
    "bluetooth": {
        "format": "{icon}  BT",
        "format-icons": {
            "disabled": "󰂲",
            "enabled": "",
            "connected": "󰂯"
        },
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "uwsm app -- blueman-manager"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "",
            "updated": "󰣇"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
        "on-click": "/home/krishna/.config/custom_scripts/perform-update-script"
    },
    "custom/exit": {
        "format": "Power  ",
        "on-click": "uwsm app -- wlogout",
        "tooltip": false
    },
    "custom/stats": {
        "format": "  Stats",
        "on-click": "/home/krishna/.config/custom_scripts/launch-btop-script",
        "tooltip": false
    }
}