#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = uwsm app -- waybar
exec-once = uwsm app -- walker --gapplication-service &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1