#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
#rest are under uwsm env

xwayland {
  force_zero_scaling = true
}
